/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <100>;       // 300
  delay-ms = <0>;                   // 0
};

&mmv {
  time-to-max-speed-ms = <500>;
  acceleration-exponent = <1>;
  trigger-period-ms = <16>;
};

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <125>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    mo_to: mo_to {
      compatible = "zmk,behavior-hold-tap";
      label = "MO_TO";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <125>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&to>;
    };

    Shift_Caps: Shift_Caps {
      compatible = "zmk,behavior-tap-dance";
      label = "SHIFT_CAPS";
      #binding-cells = <0>;
      bindings = <&kp LEFT_SHIFT>, <&kp CLCK>;
    };
  };

  combos {
    compatible = "zmk,combos";

    delete {
      bindings = <&kp DEL>;
      key-positions = <10 11>;
    };

    Star {
      bindings = <&kp RS(N8)>;
      key-positions = <3 4>;
    };

    Ctrl_Atl_Del {
      bindings = <&kp LA(LC(DEL))>;
      key-positions = <23 22>;
    };

    Copy {
      bindings = <&kp LC(C)>;
      key-positions = <3 2>;
    };

    Paste {
      bindings = <&kp LC(V)>;
      key-positions = <15 14>;
    };

    WIN_V {
      bindings = <&kp LG(V)>;
      key-positions = <25 26>;
    };

    excel_downrows {
      bindings = <&kp LS(LC(DOWN_ARROW))>;
      key-positions = <29 28>;
    };

    symbol {
      bindings = <&kp LA(LC(COMMA))>;
      key-positions = <30 31>;
    };
  };

  macros {
    Calculator: Calculator {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp RG(S) &kp C &kp A &kp L &kp RET>;
      label = "CALCULATOR";
    };

    excel_bigword: excel_bigword {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(H) &kp F &kp G>;
      label = "EXCEL_BIGWORD";
    };

    excel_smallword: excel_smallword {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp LA(H) &kp F &kp K>;
      label = "EXCEL_SMALLWORD";
    };

    Double_Click: Double_Click {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&mkp LCLK &mkp LCLK>;
      label = "DOUBLE_CLICK";
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      display-name = "Base";
      bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R         &kp T        &trans  &trans  &kp Y        &kp U          &kp I          &kp O    &kp P          &kp BACKSPACE
&kp TAB         &kp A  &kp S  &kp D      &kp F         &kp G        &trans  &trans  &kp H        &kp J          &kp K          &kp L    &kp SEMICOLON  &kp APOS
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B                        &kp N        &kp M          &kp COMMA      &kp DOT  &kp FSLH       &hm RIGHT_SHIFT RET
                              &kp LCTRL  &kp LEFT_GUI  &lt 2 SPACE                  &lt 1 SPACE  &kp RIGHT_GUI  &kp RIGHT_ALT
      >;
    };

    right {
      display-name = "Right";
      bindings = <
&kp F1  &kp F2     &kp F3  &kp F4        &kp F5         &kp F6   &trans  &trans  &trans  &kp MINUS       &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&kp F7  &kp F8     &kp F9  &kp F10       &kp F11        &kp F12  &trans  &trans  &trans  &kp LEFT        &kp DOWN          &kp UP            &kp RIGHT          &kp BSLH
&trans  &kp GRAVE  &trans  &kp LC(LEFT)  &kp LC(RIGHT)  &trans                   &trans  &excel_bigword  &excel_smallword  &trans            &trans             &trans
                           &trans        &trans         &trans                   &trans  &trans          &trans
      >;
    };

    left {
      display-name = "Left";
      bindings = <
&trans          &kp EXCL   &kp AT  &kp HASH        &kp DLLR   &kp PRCNT  &trans  &trans  &kp CARET  &trans    &trans    &trans    &trans    &trans
&trans          &kp N1     &kp N2  &kp N3          &kp N4     &kp N5     &trans  &trans  &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp LEFT_SHIFT  &kp GRAVE  &trans  &kp LC(X)       &kp LG(V)  &trans                     &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp RIGHT_SHIFT
                                   &studio_unlock  &trans     &trans                     &mo 3      &trans    &trans
      >;
    };

    special {
      bindings = <
&trans  &trans  &trans  &rgb_ug RGB_OFF       &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LG(RS(NUMBER_4))  &kp LG(LS(N5))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                &trans          &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &studio_unlock        &trans          &trans                  &trans  &trans  &trans
      >;
    };
  };
};
